# DURYMONG-Android

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: issue-template.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/durymong/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/durymong/: App.kt  MainActivity.kt
app/src/main/java/com/example/durymong/data/repository/: ChatRepository.kt  ColumnRepository.kt  DoItRepository.kt  MongRepository.kt  UserRepository.kt
app/src/main/java/com/example/durymong/model/: AuthInterceptor.kt  RetryInterceptor.kt  TokenManager.kt
app/src/main/java/com/example/durymong/model/repository/: ChatRepository.kt  ColumnRepository.kt  DoItRepository.kt  MongRepository.kt  UserRepository.kt
app/src/main/java/com/example/durymong/retrofit/: RetrofitObject.kt
app/src/main/java/com/example/durymong/retrofit/service/: ChatService.kt  ColumnService.kt  DoItService.kt  MongService.kt  RetrofitObject.kt  UserService.kt
app/src/main/java/com/example/durymong/util/: Extensions.kt
app/src/main/java/com/example/durymong/view/chat/: ChatFragment.kt
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: btn_bg_8_white_purple.xml  btn_test_before.xml  btn_test_next.xml  btn_timer_selected.xml  btn_timer_unselected.xml  cl_bg_calendar.xml  et_bg_searchbar.xml  et_diary_background.xml  fl_bg_column_category_description.xml  ic_bottom_nav_chat.xml  ic_bottom_nav_column.xml  ic_bottom_nav_do_it.xml  ic_bottom_nav_mong.xml  ic_chat_book.xml  ic_chat_chart.xml  ic_chat_star.xml  ic_column_category_questionmark.xml  ic_column_heart.xml  ic_column_lightning.xml  ic_column_person.xml  ic_column_sad.xml  ic_column_search.xml  ic_column_sleep_disorder.xml  ic_column_tea.xml  ic_do_it_back.xml  ic_do_it_calender.xml  ic_do_it_circle_shape.xml  ic_do_it_circular_progress.xml  ic_do_it_radio_button.xml  ic_do_it_record_arrow_gray2.xml  ic_do_it_record_edit.xml  ic_do_it_right_arrow.xml  ic_do_it_test_alarm.xml  ic_do_it_test_paper.xml  ic_do_it_walk_down_arrow.xml  ic_do_it_walk_headset.xml  ic_do_it_walk_light_ball.xml  ic_do_it_walk_timer.xml  ic_doit_archive.xml  ic_home_bookmark.xml  (+57 more)
app/src/main/res/layout/: activity_create_account.xml  activity_create_mong.xml  activity_durymong_main.xml  activity_main.xml  bottom_sheet_timer.xml  dialog_create_account_complete.xml  dialog_home_chat_delete.xml  dialog_test_end_warning.xml  dialog_test_result.xml  dialog_test_warning.xml  fragment_chat.xml  fragment_chat_detail.xml  fragment_chat_main.xml  fragment_column.xml  fragment_column_detail.xml  fragment_column_menu.xml  fragment_create_account_email.xml  fragment_create_account_id.xml  fragment_create_account_password.xml  fragment_create_mong_name.xml  fragment_do_it.xml  fragment_do_it_bed.xml  fragment_do_it_daily_diary.xml  fragment_do_it_daily_record.xml  fragment_do_it_depression_test.xml  fragment_do_it_monthly_record.xml  fragment_do_it_post_trauma_stress_test.xml  fragment_do_it_sentence_completion_test.xml  fragment_do_it_stress_level_test.xml  fragment_do_it_stretching.xml  fragment_do_it_tci_test.xml  fragment_do_it_walk.xml  fragment_doit_bed.xml  fragment_home.xml  fragment_home_chat.xml  fragment_level_test.xml  fragment_login.xml  fragment_mong.xml  fragment_settings.xml  fragment_settings_alarm.xml  (+18 more)
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/durymong/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+68 files in other folders)
