<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_mong">

    <!--Mong-->
    <fragment
        android:id="@+id/fragment_mong"
        android:name="com.example.durymong.view.mong.MongFragment"
        android:label="mong"
        tools:layout="@layout/fragment_mong" />

    <!--Chat-->
    <fragment
        android:id="@+id/fragment_chat"
        android:name="com.example.durymong.view.chat.ChatFragment"
        android:label="chat"
        tools:layout="@layout/fragment_chat" />

    <!--Column -->
    <fragment
        android:id="@+id/fragment_column"
        android:name="com.example.durymong.view.column.ColumnFragment"
        android:label="column"
        tools:layout="@layout/fragment_column">
        <action
            android:id="@+id/action_fragment_column_to_fragment_column_detail"
            app:destination="@id/fragment_column_detail" />
    </fragment>

    <fragment
        android:id="@+id/fragment_column_detail"
        android:name="com.example.durymong.view.column.ColumnDetailFragment"
        android:label="column_detail"
        tools:layout="@layout/fragment_column_detail">
        <argument
            android:name="columnData"
            app:argType="com.example.durymong.view.column.viewmodel.ColumnViewModel$Column"
            app:nullable="false" />
    </fragment>

    <!--Do It-->
    <fragment
        android:id="@+id/fragment_do_it"
        android:name="com.example.durymong.view.do_it.DoItFragment"
        android:label="do_it"
        tools:layout="@layout/fragment_do_it">
        <action
            android:id="@+id/action_fragment_do_it_to_fragment_do_it_walk"
            app:destination="@id/fragment_do_it_walk" />

        <action
            android:id="@+id/action_fragment_do_it_to_fragment_do_it_bed_clean"
            app:destination="@id/fragment_do_it_bed_clean" />
        <action
            android:id="@+id/action_fragment_do_it_to_fragment_do_it_stretching"
            app:destination="@id/fragment_do_it_stretching"/>
        <action
            android:id="@+id/action_fragment_do_it_to_fragment_level_test"
            app:destination="@id/fragment_level_test" />
    </fragment>

    <fragment
        android:id="@+id/fragment_do_it_walk"
        android:name="com.example.durymong.view.do_it.walk.DoItWalkFragment"
        android:label="do_it_walk"
        tools:layout="@layout/fragment_do_it_walk">
        <argument
            android:name="activityName"
            app:argType="string"
            app:nullable="false" />
    </fragment>

    <fragment
        android:id="@+id/fragment_stress_test_page"
        android:name="com.example.durymong.view.do_it.test_page.TestPageFragment"
        android:label="stress_test_page"
        tools:layout="@layout/fragment_test_page">
        <argument
            android:name="testName"
            app:argType="string"
            app:nullable="false" />
    </fragment>

    <fragment
        android:id="@+id/fragment_level_test"
        android:name="com.example.durymong.view.do_it.test_page.LevelTestFragment"
        android:label="level_test"
        tools:layout="@layout/fragment_level_test">

        <action
            android:id="@+id/action_levelTestFragment_to_testPageFragment"
            app:destination="@id/fragment_stress_test_page"/>

        <argument
            android:name="testName"
            app:argType="string"
            app:nullable="false" />
    </fragment>

    <fragment
        android:id="@+id/fragment_do_it_bed_clean"
        android:name="com.example.durymong.view.do_it.DoItBedFragment"
        android:label="do_it_bed_clean"
        tools:layout="@layout/fragment_do_it_bed" />

    <fragment
        android:id="@+id/fragment_do_it_stretching"
        android:name="com.example.durymong.view.do_it.DoItStretchingFragment"
        android:label="do_it_stretching"
        tools:layout="@layout/fragment_do_it_stretching"/>

</navigation>