<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_create_mong_top"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/suite_semi_bold"
            android:text="두리몽 만나기"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp_create_mong_choose_character"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="160dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_create_mong_top" />

    <LinearLayout
        android:id="@+id/ll_create_mong_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/btn_create_mong_next"
        app:layout_constraintStart_toStartOf="@id/btn_create_mong_next">

        <View
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/v_create_mong_color_orange" />

        <View
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="11dp"
            android:background="@drawable/v_create_mong_color_green" />

        <View
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="11dp"
            android:background="@drawable/v_create_mong_color_pink" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_create_mong_random"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/btn_create_mong_next"
        app:layout_constraintEnd_toEndOf="@id/btn_create_mong_next">

        <ImageView
            android:id="@+id/iv_create_mong_random"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:src="@drawable/img_create_mong_dice" />

        <ImageView
            android:id="@+id/iv_create_mong_refresh"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginStart="12dp"
            android:src="@drawable/img_create_mong_refresh" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_create_mong_next"
        android:layout_width="358dp"
        android:layout_height="48dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/v_home_radius_8dp"
        android:backgroundTint="@color/main_purple"
        android:fontFamily="@font/suite_semi_bold"
        android:text="다음"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>