<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_white">

    <!--top-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_settings_edit_password_top"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_settings_edit_password_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="12dp"
            android:src="@drawable/ic_settings_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/suite_semi_bold"
            android:text="비밀번호 수정"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_settings_edit_password_current_pw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/suite_medium"
        android:text="현재 비밀번호"
        android:textColor="@color/gray4"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_settings_edit_password_top" />

    <!--입력 상태에서 textcolor == hint 글자 색인지 디자인 파트와 확인 필요-->
    <!--edittext height 기존40dp / 48dp 이상으로 설정하라는 경고 있음. -->
    <EditText
        android:id="@+id/et_settings_edit_password_current_pw"
        android:layout_width="358dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/v_settings_edit_text_radius_20dp"
        android:fontFamily="@font/suite_medium"
        android:hint="c1@"
        android:paddingHorizontal="12dp"
        android:textColor="@color/gray4"
        android:textColorHint="@color/gray3"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_settings_edit_password_current_pw" />

    <TextView
        android:id="@+id/tv_settings_edit_password_new_pw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/suite_medium"
        android:text="새로운 비밀번호"
        android:textColor="@color/gray4"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_settings_edit_password_current_pw" />

    <EditText
        android:id="@+id/et_settings_edit_password_new_pw"
        android:layout_width="358dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/v_settings_edit_text_radius_20dp"
        android:fontFamily="@font/suite_medium"
        android:hint="8자~14자이내, 영문자+특수기호의 조합"
        android:paddingHorizontal="12dp"
        android:textColor="@color/gray4"
        android:textColorHint="@color/gray3"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_settings_edit_password_new_pw" />

    <Button
        android:id="@+id/btn_settings_edit_password_done"
        android:layout_width="173dp"
        android:layout_height="40dp"
        android:layout_marginTop="232dp"
        android:background="@drawable/v_settings_menu_buttons"
        android:backgroundTint="@color/main_purple"
        android:fontFamily="@font/suite_semi_bold"
        android:gravity="center"
        android:text="수정완료하기"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_settings_edit_password_new_pw" />

</androidx.constraintlayout.widget.ConstraintLayout>